E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\csc.exe
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\System.Collections.Immutable.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\System.Reflection.Metadata.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\vbc.exe
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\VBCSCompiler.exe
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\roslyn\VBCSCompiler.exe.config
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Server.dll.config
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Server.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Server.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\XmlDocument.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Antlr3.Runtime.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.BaseEntity.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.IRepository.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.IService.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Model.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Repository.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Service.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Autofac.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Autofac.Integration.Mvc.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Autofac.Integration.WebApi.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Microsoft.Web.Infrastructure.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Newtonsoft.Json.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Net.Http.Formatting.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Helpers.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Http.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Http.WebHost.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Mvc.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Optimization.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Razor.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.WebPages.Deployment.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.WebPages.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.WebPages.Razor.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\WebGrease.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.Attributes.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Dapper.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.Utility.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.IRepository.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.IService.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Model.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Repository.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Service.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Antlr3.Runtime.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.BaseEntity.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Autofac.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Autofac.Integration.Mvc.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Autofac.Integration.WebApi.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Helpers.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Mvc.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Optimization.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Razor.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.WebPages.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.WebPages.Deployment.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.WebPages.Razor.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Newtonsoft.Json.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Net.Http.Formatting.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Http.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\System.Web.Http.WebHost.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.Attributes.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\Dapper.xml
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\App.Framework.Utility.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\zh-Hans\System.Web.Http.resources.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\obj\Debug\App.Server.csprojResolveAssemblyReference.cache
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\obj\Debug\App.Server.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Server\obj\Debug\App.Server.pdb
