E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Service.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Service.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Framework.BaseEntity.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.IRepository.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.IService.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Model.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Framework.Attributes.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.IRepository.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.IService.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Model.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Framework.BaseEntity.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\bin\Debug\App.Framework.Attributes.pdb
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\obj\Debug\App.Service.csprojResolveAssemblyReference.cache
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\obj\Debug\App.Service.dll
E:\Home\Work\App_EC\V1.0.0\App.Server\App.Service\obj\Debug\App.Service.pdb
